# libavdecc tarball only tar/tar.xz/tar.gz valid
libavdecc_git=https://github.com/L-Acoustics/avdecc.git
libavdecc_src_dir=./avdecc-3.0.2
libavdecc_version=v3.0.2

libavdecc_dependencies=libpcap
libavdecc_need_autotoolize=0
libavdecc_git_recursive=1

libavdecc_patches="0001-retrieving-standard-prefix-path-to-get-out-of-the-tr.patch"

libavdecc_build_cmd="mkdir -p build && cd build && cmake .. -G Ninja $CUR_PACKET_SRC -DBUILD_AVDECC_EXAMPLES=FALSE -DBUILD_AVDECC_TESTS=FALSE -DBUILD_AVDECC_LIB_SHARED_CXX=TRUE -DBUILD_AVDECC_LIB_STATIC_RT_SHARED=TRUE -DBUILD_AVDECC_DOC=FALSE -DBUILD_AVDECC_CONTROLLER=TRUE -DINSTALL_AVDECC_EXAMPLES=FALSE -DINSTALL_AVDECC_TESTS=FALSE -DINSTALL_AVDECC_LIB_SHARED_CXX=TRUE -DINSTALL_AVDECC_LIB_STATIC=FALSE -DINSTALL_AVDECC_HEADERS=TRUE -DINSTALL_AVDECC_DOC=FALSE -DENABLE_AVDECC_SIGNING=FALSE -DCMAKE_INSTALL_PREFIX=$PREFIX_INSTALL_PATH -DCMAKE_PREFIX_PATH=$PREFIX_PATH && ninja -j0 && ninja install "
